#FLINk 下载地址
# FLINK_URL=https://archive.apache.org/dist/flink/flink-1.9.0/flink-1.9.0-bin-scala_2.12.tgz
FLINK_URL=http://10.2.2.73:8080/flink-parcel/flink-1.10.0-bin-gt_1.0.tgz
#flink版本号
FLINK_VERSION=1.12.0
#扩展版本号
EXTENS_VERSION=bin-scala_2.11

#操作系统版本，以sles12为例  centos7: el7
OS_VERSION=sles12
#CDH 小版本
CDH_MIN_FULL=5.2
# 最大到6.3.2
CDH_MAX_FULL=6.3.3

#CDH大版本
CDH_MIN=5
CDH_MAX=6
